@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-height: 3rem;
  --black-color: rgb(10, 10, 10);
  --black-color-alt: rgb(20, 20, 20);
  --title-color: rgb(242, 242, 242);
  --text-color: rgb(191, 191, 191);
  --text-color-light: rgb(166, 166, 166);
  --white-color: #fff;
  --body-color: rgb(15, 15, 15);
  --container-color: rgb(25, 25, 25);
  --text-gradient: linear-gradient(
    rgb(61, 61, 61),
    rgb(20, 20, 20)
  );
  --scroll-thumb-color: rgb(41, 41, 41);
  --scroll-thumb-color-alt: rgb(51, 51, 51);

  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 5rem;
  --bigger-font-size: 3.5rem;
  --big-font-size: 2.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --text-line-height: 2rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 7.5rem;
    --bigger-font-size: 4.5rem;
    --big-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,
h2,
h3 {
  color: var(--title-color);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button,
input {
  border: none;
  outline: none;
}
button {
  cursor: pointer;
}
img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 4rem 0 2rem;
}
.section-title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-2-5);
  text-align: center;
}

.section-title-gradient {
  background: var(--text-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.main {
  overflow: hidden;
}

.container {
  max-width: 986px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}
.grid {
  display: grid;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: transparent;
}

.navigation {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation-logo {
  display: flex;
  width: 1.5rem;
}
.navigation-toggle {
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
  margin: .5rem;
}

@media screen and (max-width: 767px) {
  .navigation-menu {
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    background: var(--body-color);
    transition: 0.5s;
    padding: 4rem 0 3rem;
  }
}

.navigation-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}
.navigation-link {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  text-transform: uppercase;
  font-weight: var(--font-semi-bold);
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transition: 0.4s;
}

.navigation-link:hover {
  background: var(--white-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.navigation-close {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1rem;
  color: var(--white-color);
  cursor: pointer;
}

.show-menu {
  top: 0;
}

.scroll-header {
  background-color: var(--body-color);
}
.active-link {
  background: var(--white-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.main-img {
  width: 250px;
  position: absolute;
  top: -16rem;
  right: 1.5rem;
}

.main-data {
  padding-top: 5rem;
}

.main-header {
  position: relative;
}

.main-title {
  position: absolute;
  top: -4rem;
  left: 1rem;
  line-height: 6rem;
  font-size: var(--biggest-font-size);
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.main-subtitle {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-2-5);
}

.main-title-description {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.main-description {
  margin-bottom: var(--mb-2-5);
  line-height: var(--text-line-height);
}

.main-price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-left: var(--mb-0-75);
}

.button {
  display: inline-block;
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  background-color: var(--black-color-alt);
}

.button__icon {
  font-size: 1.2rem;
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: .75rem;
}

.ads-img {
  width: 90px;
}

.ads-container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  row-gap: 5rem;
  justify-items: center;
  align-items: center;
}

.feature-container {
  position: relative;
}

.feature-content {
  row-gap: 1.5rem;
}

.feature-data {
  display: grid;
  row-gap: .25rem;
}

.feature-icon {
  font-size: 1.2rem;
  color: var(--white-color);
}

.feature-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.feature-subtitle {
  font-size: var(--smaller-font-size);
}

.feature-data:nth-child(1), .feature-data:nth-child(4) {
  margin-left: 1.5rem;
}

.feature-img {
  width: 250px;
  position: absolute;
  top: 2rem;
  right: -4rem;
}

.cover-container {
  position: relative;
  grid-template-columns: repeat(2, 1fr);
}

.cover-data {
  padding: 5rem 0 3rem;
}

.cover-img {
  width: 250px;
  position: absolute;
  left: -7rem;
}

.cover-description {
  margin-bottom: var(--mb-1-5);
  line-height: var(--text-line-height);
}

.offer-container {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: .75rem;
}

.offer-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.offer-description {
  margin-bottom: var(--mb-1);
}

.offer-img {
  width: 300px;
  position: absolute;
  top: 4rem;
  right: -11rem;
}

.headphones-line {
  line-height: 4rem;
}

.headphones-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 1.5rem;
  padding-top: 3rem;
}

.headphones-card {
  position: relative;
  height: 132px;
  background-color: var(--container-color);
  padding: .75rem;
  border-radius: .5rem;
  display: grid;
}

.headphones-img {
  width: 80px;
  position: absolute;
  inset: 0;
  margin-right: auto;
  margin-left: auto;
  top: -3rem;
}

.headphones-content {
  align-self: flex-end;
}

.headphones-title, .headphones-price {
  font-size: var(--small-font-size);
}

.headphones-price {
  font-weight: var(--font-semi-bold);
}

.headphones-button {
  position: absolute;
  right: .5rem;
  bottom: .5rem;
  padding: .5rem;
  border-radius: .35rem;
}

.footer-container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer-logo {
  width: 2rem;
}

.footer-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.footer-links {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.footer-link {
  color: var(--text-color);
}

.footer-link:hover {
  color: var(--white-color);
}

.footer-form {
  display: flex;
  column-gap: .5rem;
  background-color: var(--container-color);
  padding: .5rem .75rem;
  border-radius: .5rem;
  margin-bottom: var(--mb-2);
}

.footer-input {
  background-color: var(--container-color);
  width: 90%;
  color: var(--white-color);
}

.footer-input::placeholder {
  color: var(--text-color);
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

.footer-social {
  display: flex;
  column-gap: 1.25rem;
}

.footer-social-link {
  display: inline-flex;
  color: var(--white-color);
  background-color: var(--container-color);
  padding: .5rem;
  border-radius: .25rem;
  font-size: 1rem;
}

.footer-social-link:hover {
  background-color: var(--black-color);
}

.footer-copy {
  margin-top: 5rem;
  text-align: center;
}

.footer-copy-link {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.scrollup {
  position: fixed;
  right: 3rem;
  bottom: -20%;
  display: flex;
  background-color: var(--container-color);
  border-radius: .25rem;
  padding: .45rem;
  opacity: 9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--black-color);
  opacity: 1;
}

.scrollup-icon {
  color: var(--white-color);
  font-size: 1.35rem;
}

.show-scroll {
  bottom: 5rem;
}

::-webkit-scrollbar {
  width: .60rem;
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-thumb-color-alt);
}

@media screen and (max-width: 340px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .section-title {
    font-size: var(--big-font-size);
  }
  .main-img {
    width: 200px;
    top: -13rem;
  }
  .main-title {
    top: -4rem;
    font-size: var(--bigger-font-size);
  }
  .main-data {
    padding-top: 1rem;
  }
  .main-description {
    font-size: var(--small-font-size);
  }
  .feature-img {
    width: 200px;
  }
  .cover-container {
    grid-template-columns: .6fr 1fr;
  }
  .cover-img {
    width: 220px;
    top: -2rem;
    left: -9rem;
  }
  .cover-data {
    padding: 0;
  }
  .headphones-container {
    grid-template-columns: 142px;
    justify-content: center;
  }
}

@media screen and (min-width: 576px) {
  .main-container {
    grid-template-columns: .8fr 1fr;
  }
  .main-data {
    padding-top: 2rem;
  }
  .main-img {
    top: -7rem;
    left: 0;
  }
  .feature-img {
    position: initial;
  }
  .feature-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .cover-img {
    position: initial;
  }
  .cover-data {
    padding: 0;
  }
  .cover-container {
    grid-template-columns: max-content 250px;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
  }
  .offer-img {
    position: initial;
  }
  .offer-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .headphones-container {
    grid-template-columns: repeat(3, 142px);
    justify-content: center;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .navigation {
    height: calc(var(--header-height) + 1.5rem);
  }
  .navigation-logo {
    width: 2rem;
  }
  .navigation-list {
    flex-direction: row;
    column-gap: 3.5rem;
  }
  .navigation-link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .navigation-toggle, .navigation-close {
    display: none;
  }
  .main-container {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
  }
  .main-img {
    top: -9rem;
    left: 4rem;
  }
  .main-data {
    padding-top: 8rem;
  }
  .feature-img {
    width: 300px;
  }
  .cover-container {
    column-gap: 5rem;
  }
  .cover-img {
    width: 300px;
  }
  .cover-description {
    margin-bottom: var(--mb-2);
  }
  .offer-container {
    grid-template-columns: 250px max-content;
    justify-content: center;
    column-gap: 5rem;
    padding: 3rem 0;
  }
  .offer-title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1);
  }
  .offer-description {
    margin-bottom: var(--mb-2);
  }
  .headphones-container {
    grid-template-columns: repeat(3, 162px);
    gap: 6rem 3rem;
    padding-top: 5rem;
  }
  .headphones-card {
    height: 152px;
    padding: .85rem;
  }
  .headphones-img {
    width: 95px;
  }
  .footer-container {
    grid-template-columns: .4fr .7fr .7fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .main-img {
    width: 300px;
    top: -15rem;
  }
  .main-title {
    top: -5rem;
    left: 3.5rem;
  }
  .main-description {
    padding-right: 5rem;
  }
  .ads-img {
    width: 100px;
  }
  .offer-img {
    width: 350px;
  }
  .footer-container {
    padding-top: 3rem;
  }
  .footer-copy {
    margin-top: 9rem;
  }
}
